{
  "metadata": {
    "title": "Portfolio",
    "description": "Louis Caron's Portfolio"
  },
  "language": {
    "english": "English",
    "french": "French"
  },
  "navbar": {
    "home": "Home",
    "projects": "Projects",
    "about": "About",
    "contact": "Contact",
    "resume": "Resume"
  },
  "home": {
    "title": "Full Stack Developer",
    "slogan": "Building quality software that lasts."
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "overview": "Overview",
    "education": "Education",
    "work": "Work Experience",
    "projects": "Projects",
    "skills": "Skills",
    "hobbies": "Hobbies",
    "testimonials": "Testimonials",
    "resume": "Resumes",
    "contact": "Contact",
    "account": "Account",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Logout"
  },
  "education": {
    "title": "Education",
    "addButton": "Add Education",
    "editButton": "Edit",
    "deleteButton": "Delete",
    "saveButton": "Save",
    "updateButton": "Update",
    "cancelButton": "Cancel",
    "emptyTitle": "No education records yet",
    "emptyDesc": "Start building your education history by adding your first entry",
    "deleteTitle": "Delete Education",
    "deleteMessage": "Are you sure you want to delete this education record? This action cannot be undone.",
    "addTitle": "Add Education",
    "editTitle": "Edit Education",
    "institutionLabel": "Institution",
    "institutionPlaceholder": "e.g., Harvard University",
    "institutionRequired": "Institution is required",
    "degreeLabel": "Degree",
    "degreePlaceholder": "e.g., Bachelor of Science",
    "fieldOfStudyLabel": "Field of Study",
    "fieldOfStudyPlaceholder": "e.g., Computer Science",
    "startDateLabel": "Start Date",
    "startDatePlaceholder": "Select start date",
    "startDateRequired": "Start date is required",
    "endDateLabel": "End Date",
    "endDatePlaceholder": "Select end date",
    "endDateRequired": "End date is required",
    "endDateBeforeStart": "End date must be after start date",
    "iconLabel": "Education Level",
    "iconPlaceholder": "Select education level",
    "iconRequired": "Education level is required",
    "iconUniversity": "University",
    "iconCollege": "College",
    "iconSchool": "School"
  },
  "work": {
    "title": "Work Experience",
    "addButton": "Add Experience",
    "emptyTitle": "No work experience yet",
    "emptyDesc": "Add your first work experience to get started",
    "modalTitleAdd": "Add Work Experience",
    "modalTitleEdit": "Edit Work Experience",
    "companyLabel": "Company",
    "companyPlaceholder": "Enter company name",
    "positionLabel": "Position",
    "positionPlaceholder": "Enter position title",
    "startDateLabel": "Start Date",
    "startDatePlaceholder": "Select start date",
    "endDateLabel": "End Date",
    "endDatePlaceholder": "Select end date (optional)",
    "endDateDescription": "Leave empty if this is your current position",
    "cancelButton": "Cancel",
    "submitButton": "Add Experience",
    "updateButton": "Update Experience",
    "current": "Current",
    "present": "Present",
    "update": "Update",
    "delete": "Delete",
    "deleteTitle": "Delete Work Experience",
    "deleteMessage": "Are you sure you want to delete this work experience? This action cannot be undone."
  },
  "projects": {
    "title": "Projects",
    "subtitle": "Manage and showcase your work",
    "addButton": "Add Project",
    "emptyTitle": "No projects yet",
    "emptyDesc": "Add your first project to get started.",
    "deleteTitle": "Delete Project",
    "deleteMessage": "This will permanently delete",
    "projectCard": {
      "present": "Present",
      "edit": "Edit",
      "delete": "Delete"
    },
    "addProjectModal": {
      "title": "New Project",
      "steps": {
        "repository": {
          "label": "Repository",
          "description": "GitHub URL"
        },
        "details": {
          "label": "Details",
          "description": "Title & description"
        },
        "skills": {
          "label": "Skills",
          "description": "Technologies"
        },
        "settings": {
          "label": "Settings",
          "description": "Dates & status"
        }
      },
      "fields": {
        "githubUrl": {
          "label": "GitHub Repository URL",
          "placeholder": "https://github.com/user/repo",
          "suggestions": "Suggestions from your GitHub account ({count} repositories found)"
        },
        "title": {
          "label": "Title",
          "placeholder": "My awesome project"
        },
        "description": {
          "label": "Description",
          "placeholder": "A short description of the project"
        },
        "skills": {
          "label": "Skills & Technologies",
          "placeholder": "Search or type skill name",
          "hint": "Languages detected from your repository are pre-selected. Add or remove as needed.",
          "selected": "Selected Skills ({count})"
        },
        "startDate": {
          "label": "Start Date",
          "placeholder": "Pick a date"
        },
        "endDate": {
          "label": "End Date",
          "placeholder": "Leave empty for ongoing",
          "placeholderCompleted": "Required for completed projects"
        },
        "status": {
          "label": "Status",
          "placeholder": "Select project status"
        },
        "active": {
          "label": "Active",
          "descriptionActive": "This project is displayed on your portfolio",
          "descriptionInactive": "This project is hidden from your portfolio"
        }
      },
      "status": {
        "active": "Active",
        "inactive": "Inactive",
        "completed": "Completed"
      },
      "buttons": {
        "cancel": "Cancel",
        "next": "Next",
        "back": "Back",
        "create": "Create Project",
        "createSkill": "Create Skill"
      },
      "validation": {
        "titleRequired": "Title is required",
        "descriptionRequired": "Description is required",
        "githubUrlRequired": "GitHub URL is required",
        "validGithubUrl": "Please enter a valid GitHub URL",
        "validRepoUrl": "Please enter a valid GitHub repository URL (github.com/username/repo)",
        "validUrl": "Please enter a valid URL",
        "startDateRequired": "Start date is required",
        "endDateRequiredCompleted": "End date is required for completed projects",
        "endDateBeforeStart": "End date cannot be before start date",
        "invalidRepoUrl": "Invalid GitHub repository URL",
        "repoNotFound": "Repository not found or is private",
        "rateLimitExceeded": "GitHub API rate limit exceeded. Please try again later",
        "unableToVerify": "Unable to verify repository. Please check the URL"
      },
      "messages": {
        "repoDetailsLoaded": "Repository details loaded from {repo}",
        "languagesDetected": "Detected {count} language{count, plural, one {} other {s}} from repository"
      }
    }
  },
  "hobbies": {
    "title": "Hobbies",
    "addButton": "Add Hobby",
    "emptyTitle": "No hobbies yet",
    "emptyDesc": "Start by adding your first hobby",
    "deleteTitle": "Delete Hobby",
    "deleteMessage": "Are you sure you want to delete this hobby? This action cannot be undone.",
    "deleteButton": "Delete",
    "modalTitle": "Add a Hobby",
    "imageLabel": "Image",
    "dropzoneText": "Drag and drop an image here or click to select",
    "dropzoneHint": "Image must not exceed 5MB",
    "zoom": "Zoom",
    "changeImage": "Change image",
    "nameLabel": "Name",
    "namePlaceholder": "Enter hobby name",
    "cancelButton": "Cancel",
    "submitButton": "Add"
  },
  "resumes": {
    "title": "Resumes",
    "addButton": "Add resume",
    "emptyTitle": "No resumes yet",
    "emptyDesc": "Upload your first resume to get started",
    "deleteTitle": "Delete resume",
    "deleteMessage": "Are you sure you want to delete this resume?",
    "modalTitle": "Upload resume",
    "localeLabel": "Language",
    "localePlaceholder": "Select language",
    "fileLabel": "Resume File",
    "dropzoneText": "Drag PDF here or click to select",
    "dropzoneHint": "PDF file only, max 5MB",
    "cancelButton": "Cancel",
    "submitButton": "Upload",
    "noEnglishResumes": "No English resumes yet",
    "noFrenchResumes": "No French resumes yet",
    "version": "Version",
    "current": "Active",
    "archived": "Archived",
    "openResume": "Open resume",
    "delete": "Delete",
    "activeLabel": "Active resume",
    "activeDescription": "This resume will be displayed used when downloading your resume.",
    "nameLabel": "Name",
    "namePlaceholder": "Enter resume name",
    "activate": "Set as active"
  },
  "confirmModal": {
    "cancel": "Cancel",
    "confirm": "Confirm"
  }
}