{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.14.0",
    "@mantine/core": "^8.3.13",
    "@mantine/dates": "^8.3.14",
    "@mantine/dropzone": "^8.3.14",
    "@mantine/form": "^8.3.13",
    "@mantine/hooks": "^8.3.13",
    "@mantine/modals": "^8.3.14",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@tabler/icons-react": "^3.36.1",
    "@vercel/blob": "^2.1.0",
    "next": "^16.1.6",
    "next-intl": "^4.7.0",
    "pg": "^8.18.0",
    "postcss-preset-mantine": "^1.18.0",
    "react": "19.2.3",
    "react-avatar-editor": "^14.0.0",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "prisma": "^7.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
